<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <title>Profile</title>
        <link rel="icon" href="https://drive.google.com/u/0/uc?id=1K4KbbFhnaPsiLqkrNjp8XusqCl5q3Ee-&export=download" type="image/x-icon">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script>
          $(document).ready(function(){
          $("#myInput").on("keyup", function() {
          var value = $(this).val().toLowerCase();
          $("#all_messages #space").filter(function() {
          $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
          });
          });
          });
        </script>
        <style>
            *{
                margin:0;
            }
            body{
                background-color:#000;
            }
            #container{
                width: 100%;
                margin:0 auto;
                margin-bottom: 20px;
                background-color:#000;
                text-align: center;
            }
            marquee{
              color: #990;
              background-color: #151515;
              font-size: 22px;
              padding: 5px;
            }
            p{
              color: #770;
            }
            #h_para{
                color: #990;
                font-size:35px;
                font-family: 'Times New Roman', Times, serif;
                margin: 0 auto;
                transition-duration: 0.5s;
            }
            #h_para:hover{
              color: #BB0;
            }
            button{
                height:50px;
                margin: 15px;
                font-family: times, "Times New Roman";
                background-color: #000;
                color: #990;
                border-radius: 5px;
                transition-duration: 0.7s;
                border: 1px solid #990;
                width: 50px;
            }
            .fa{
              font-size: 25px;
            }
            .fa-user-circle{
              font-size: 35px;
            }
            button:hover{
              background-color: #990;
              color: #000;
            }
            img{
              height: 200px;
              width: 200px;
              position: relative;
              top: -110px;
              border-radius: 50%;
              border: 5px solid #000;
              transition-duration: 0.5s;
            }
            img:hover{
              height: 210px;
              width: 210px;
              top: -113px;
              border: 2px solid #000;
            }
            #above{
              height: 150px;
              width: 100%;
            }
            #imgarea{
              height: 260px;
            }
            #msgarea{
              box-shadow: 0px 0px 5px 3px #552;
              background-color: #111;
              width: 80%;
              margin: 10px auto;
              margin-bottom: 50px;
              text-align: left;
              border-radius: 10px;
            }
            #info{
              color: #000;
              background-color: #770;
              font-size: 20px;
              padding: 5px;
              border-radius: 10px 10px 0 0;
            }
            #msg{
              padding: 12px;
              color: #990;
              font-size: 19px;
              word-break: break-word;
            }
            hr{
              border: 1px solid #770;
            }
            #header{
                padding:20px;
                border: 1px solid #550;
            }
            span{
                color: #770;
            }
            a{
                color: #990;
                margin: auto;
                -webkit-tap-highlight-color: rgba(0,0,0,0);
                transition-duration: 0.3s;
                text-decoration: none;
            }
            a:hover{
                opacity: 0.8;
            }
            #date{
              color: #770;
              font-size: 14px;
              padding: 5px;
            }
            #bio{
              color: #990;
              font-size: 15px;
              margin: 10px;
            }
            #searchbtn{
              height: 35px;
              width: 35px;
              border: 2px solid #770;
              background-color: #000;
              color: #770;
              border-radius: 50%;
              float: right;
              margin: 0;
              margin-top: -35px;
              font-size: 18px;
              transition-duration: 0.6s;
            }
            #searchbtn:hover{
              border: 2px solid #990;
              color: #990;
            }
            #btns_container{
              display: flex;
              text-align: center;
              width: 250px;
              margin: auto;
            }
            #myInput{
              width: 275px;
              height: 35px;
              background-color: #000;
              color: #770;
              border: 2px solid #770;
              border-radius: 10px;
              margin: 15px;
              outline: none;
              font-size: 22px;
              padding: 10px;
            }
            ::placeholder{
              color: #550;
            }
            #hideit{
              display: none;
            }
        </style>
    </head>
    <body onresize="myFunction()" onload="myFunction()">
        <div id="header">
            <h1><a href="{% url 'home' %}"><span class="fa fa-user-circle"></span> Secret <span>Space</span></a></h1>
            <a href="{% url 'search' %}"><button id="searchbtn" onclick="goSearch()" class="fa fa-search"></button></a>
        </div>
        <div id="container">
          <div id="imgarea">
            <canvas id="above"></canvas>
              <img src="{{request.user.Profile.img.url}}">
          </div>
            <p id="h_para">{{profile.first_name}}  {{profile.last_name}}</p>
            <p id="bio">{{profile.bio}}</p>
            <div id="btns_container">
            <form action="logout"><button id="hideit" class="fa fa-sign-out"></button></form>
            <button class="fa fa-sign-out" onclick="logout()"></button>
            <a href="{%url 'setting'%}"><button class="fa fa-cogs"></button></a>
            <button onclick="copylink()"class="fa fa-copy"></button>
            </div>
            <hr><marquee>You have received {{num}} messages</marquee>
            <input oninput="myFunction()" id="myInput" placeholder="Search for messages">
            <div id="all_messages">
            {% for n in messages_box %}
            <div id="space">
            <div id="msgarea">
              <p id="msg">{{n.text}}</p>
              <p id="date">{{n.created_at}}</p>
            </div>
            </div>
            {% endfor %}
            </div>
        </div>
    </body>

</html>
<script>
          var user_id = {{user.id}};
          function copylink() {
            var TempText = document.createElement("input");
            var TextToCopy = "https://secret-space.herokuapp.com/profile/"+user_id;
            TempText.value = TextToCopy;
            document.body.appendChild(TempText);
            TempText.select();
            document.execCommand("copy");
            document.body.removeChild(TempText);
            alert("Copied the text: " + TempText.value);
          }
          
          
          function logout()
          {
            let isExecuted = confirm("Are you sure to log out ?!");
            
            if(isExecuted)
            {
              document.getElementById('hideit').click();
            }
          }
</script>
<script>
let w2 = 0;
function myFunction(){
	let canvas = document.querySelector('canvas');
	let ctx = canvas.getContext('2d');
	let w = window.innerWidth;
	let h = window.innerHeight;
if(w!==w2){
  w2=w;
	canvas.width = w;
	canvas.height = 150;

	clearView();

	let particles = [];

	for(let i=0; i<250; i++){
		particles.push({
			"px": w/2,
			"py": h/2,
			"vx":5-10 * Math.random(),
			"vy": 5-10 * Math.random(),
			"r": 5+10 * Math.random()
		});
	}

	function animation(){

		clearView();

		ctx.fillStyle = "#990";

		for(var i = 0; i < 120; i++){
			ctx.beginPath();
			ctx.arc(particles[i].px, particles[i].py, particles[i].r, 0 * Math.PI, Math.PI * 2);
			ctx.fill();

			particles[i].px += particles[i].vx;
			particles[i].py += particles[i].vy;

			if(particles[i].px >= w || particles[i].px <= 0){
				particles[i].vx = -particles[i].vx;
			}

			if(particles[i].py >= h || particles[i].py <= 0){
				particles[i].vy = -particles[i].vy;
			}
		}

		return window.requestAnimationFrame(animation)
	}

	function clearView(){
		ctx.clearRect(0,0,w,h);

		ctx.fillStyle = "#660";
		ctx.fillRect(0,0,w,h);
	}
window.requestAnimationFrame(animation)
}
}
    </script>
