
<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Settings</title>
        <link rel="icon" href="https://drive.google.com/u/0/uc?id=1K4KbbFhnaPsiLqkrNjp8XusqCl5q3Ee-&export=download" type="image/x-icon">
        <style>
            *{
                margin:0;
            }
            body{
                background-color:#000;
            }
            #container{
                width: 100%;
                margin:0 auto;
                margin-bottom: 20px;
                background-color:#000;
                text-align: center;
            }
            marquee{
              color: #990;
              background-color: #151515;
              font-size: 22px;
              padding: 5px;
            }
            p{
              color: #770;
            }
            #h_para{
                color: #990;
                font-size:35px;
                font-family: 'Times New Roman', Times, serif;
                margin: 0 auto;
                transition-duration: 0.5s;
            }
            #h_para:hover{
              color: #BB0;
            }
            input , textarea , button{
                height:35px;
                margin: 10px;
                font-family: times, "Times New Roman";
                background-color: #000;
                color: #990;
                border-radius: 5px;
                transition-duration: 0.7s;
                border: 1px solid #990;
                font-size: 17px;
                width: 150px;
            }
            input[type=text] , input[type=password]{
              width: 250px;
              padding-left: 10px;
              height: 45px;
            }
            textarea{
              width: 250px;
              height: 200px;
              padding: 10px;
            }
            input[type=submit]:hover{
              background-color: #990;
              color: #000;
            }
            input[type=submit]{
              width: 100px;
            }
            .btns:hover{
              background-color: #990;
              color: #000;
            }
            button:hover{
              background-color: #990;
              color: #000;
            }
            img{
              height: 200px;
              width: 200px;
              position: relative;
              top: -110px;
              border-radius: 50%;
              border: 5px solid #000;
              transition-duration: 0.5s;
            }
            img:hover{
              height: 210px;
              width: 210px;
              top: -113px;
              border: 2px solid #000;
            }
            #above{
              height: 150px;
              background-color: #550;
            }
            #imgarea{
              height: 260px;
            }
            #space{
              height: 270px;
              width: 270px;
              margin: auto;
            }
            #msgarea{
              box-shadow: 0px 0px 5px 3px #552;
              background-color: #111;
              width: 250px;
              height: 250px;
              margin: 10px;
              text-align: left;
              overflow-x: hidden;
              overflow-y: scroll;
            }
            #info{
              color: #000;
              background-color: #770;
              font-size: 20px;
              padding: 5px;
            }
            #msg{
              padding: 12px;
              color: #990;
              font-size: 19px;
              word-break: break-all;
            }
            #allmsgs{
              display: flex;
              flex-wrap: wrap;
            }
            ::-webkit-scrollbar {
                width: 10px;
            }
            ::-webkit-scrollbar-track {
                background: #222; 
            }
            ::-webkit-scrollbar-track:hover {
                background: #333; 
            }
            ::-webkit-scrollbar-thumb {
                background: #880; 
            }
            ::-webkit-scrollbar-thumb:hover {
                background: #990; 
            }
            ::placeholder{
              color: #550;
            }
            form , fieldset{
              width: 275px;
              margin: auto;
            }
            fieldset{
              border-color: #660;
            }
            legend{
              color: #990;
            }
            input:-webkit-autofill,
            input:-webkit-autofill:hover,
            input:-webkit-autofill:focus,
            input:-webkit-autofill:active
            {
            -webkit-box-shadow: 0 0 0 30px #000 inset !important;
            -webkit-text-fill-color: #990 !important;
            }
            #success{
            color: #990;
            }
            #header{
                padding:20px;
                border: 1px solid #550;
            }
            span{
                color: #770;
            }
            a{
                color: #990;
                -webkit-tap-highlight-color: rgba(0,0,0,0);
                transition-duration: 0.3s;
                text-decoration: none;
            }
            #selectedFile{
              display: none;
            }
     </style>
        <script>
          window.addEventListener('load', function() {
  document.querySelector('input[type="file"]').addEventListener('change', function() {
      if (this.files && this.files[0]) {
          var img = document.querySelector('img');
          img.onload = () => {
              URL.revokeObjectURL(img.src);  // no longer needed, free memory
          }

          img.src = URL.createObjectURL(this.files[0]); // set src to blob url
      }
  });
});
        </script>
    </head>
    <body>
    <div id="header">
            <h1><a href="{% url 'home' %}"><span class="fa fa-user-circle"></span> Secret <span>Space</span></a></h1>
        </div>
        <div id="container">
          <div id="imgarea">
            <div id="above"></div>
              <img src="{{request.user.Profile.img.url}}">
          </div>
             {% if messages %}

  {% for message in messages %}
  <div id="success" class="alert alert-info">
    {{ message }}
  </div>
  {% endfor %}

  {% endif %}


            <fieldset>
            <legend>Change account info</legend>

            <form method="post" enctype="multipart/form-data">
               {% csrf_token %}
                {{form.first_name}}
                {{form.last_name}}
                {{form.email}}
                {{form.bio}}
                <div>
                    <input type="file" id="selectedFile" class="custom-file-input" name="img" accept="image/*" />
                     <input class="btns" type="button" value="Change picture" onclick="document.getElementById('selectedFile').click();"/><br>
                </div>

<!--            <input type="text" placeholder="First name" value="{{profile.first_name}}"  id="names" name="first_name">-->
<!--            <input type="text" placeholder="Last name" value="{{profile.last_name}}"   id="names" name="last_name">-->
<!--            <input type="text"  placeholder="Email" value="{{profile.email}}" name="email">-->
<!--            <input type="text"  placeholder="Bio" value="{{profile.bio}}" name="bio">-->
            <input type="submit" value="Save">
            </form>
            </fieldset>
        </div>
    </body>
</html>

<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Settings</title>
        <link rel="icon" href="https://drive.google.com/u/0/uc?id=1K4KbbFhnaPsiLqkrNjp8XusqCl5q3Ee-&export=download" type="image/x-icon">
        <style>
            *{
                margin:0;
            }
            body{
                background-color:#000;
            }
            #container{
                width: 100%;
                margin:0 auto;
                margin-bottom: 20px;
                background-color:#000;
                text-align: center;
            }
            marquee{
              color: #990;
              background-color: #151515;
              font-size: 22px;
              padding: 5px;
            }
            p{
              color: #770;
            }
            #h_para{
                color: #990;
                font-size:35px;
                font-family: 'Times New Roman', Times, serif;
                margin: 0 auto;
                transition-duration: 0.5s;
            }
            #h_para:hover{
              color: #BB0;
            }
            input , textarea , button{
                height:35px;
                margin: 10px;
                font-family: times, "Times New Roman";
                background-color: #000;
                color: #990;
                border-radius: 5px;
                transition-duration: 0.7s;
                border: 1px solid #990;
                font-size: 17px;
                width: 150px;
            }
            input[type=text] , input[type=password]{
              width: 250px;
              padding-left: 10px;
              height: 45px;
            }
            textarea{
              width: 250px;
              height: 200px;
              padding: 10px;
            }
            input[type=submit]:hover{
              background-color: #990;
              color: #000;
            }
            input[type=submit]{
              width: 100px;
            }
            .btns:hover{
              background-color: #990;
              color: #000;
            }
            button:hover{
              background-color: #990;
              color: #000;
            }
            img{
              height: 200px;
              width: 200px;
              position: relative;
              top: -110px;
              border-radius: 50%;
              border: 5px solid #000;
              transition-duration: 0.5s;
            }
            img:hover{
              height: 210px;
              width: 210px;
              top: -113px;
              border: 2px solid #000;
            }
            #above{
              height: 150px;
              width: 100%;
            }
            #imgarea{
              height: 260px;
            }
            #space{
              height: 270px;
              width: 270px;
              margin: auto;
            }
            #msgarea{
              box-shadow: 0px 0px 5px 3px #552;
              background-color: #111;
              width: 250px;
              height: 250px;
              margin: 10px;
              text-align: left;
              overflow-x: hidden;
              overflow-y: scroll;
            }
            #info{
              color: #000;
              background-color: #770;
              font-size: 20px;
              padding: 5px;
            }
            #msg{
              padding: 12px;
              color: #990;
              font-size: 19px;
              word-break: break-all;
            }
            #allmsgs{
              display: flex;
              flex-wrap: wrap;
            }
            ::-webkit-scrollbar {
                width: 10px;
            }
            ::-webkit-scrollbar-track {
                background: #222; 
            }
            ::-webkit-scrollbar-track:hover {
                background: #333; 
            }
            ::-webkit-scrollbar-thumb {
                background: #880; 
            }
            ::-webkit-scrollbar-thumb:hover {
                background: #990; 
            }
            ::placeholder{
              color: #550;
            }
            form , fieldset{
              width: 275px;
              margin: auto;
            }
            fieldset{
              border-color: #660;
            }
            legend{
              color: #990;
            }
            input:-webkit-autofill,
            input:-webkit-autofill:hover,
            input:-webkit-autofill:focus,
            input:-webkit-autofill:active
            {
            -webkit-box-shadow: 0 0 0 30px #000 inset !important;
            -webkit-text-fill-color: #990 !important;
            }
            #success{
            color: #990;
            }
            #header{
                padding:20px;
                border: 1px solid #550;
            }
            span{
                color: #770;
            }
            a{
                color: #990;
                -webkit-tap-highlight-color: rgba(0,0,0,0);
                transition-duration: 0.3s;
                text-decoration: none;
            }
            #selectedFile{
              display: none;
            }
     </style>
        <script>
          window.addEventListener('load', function() {
  document.querySelector('input[type="file"]').addEventListener('change', function() {
      if (this.files && this.files[0]) {
          var img = document.querySelector('img');
          img.onload = () => {
              URL.revokeObjectURL(img.src);  // no longer needed, free memory
          }

          img.src = URL.createObjectURL(this.files[0]); // set src to blob url
      }
  });
});
        </script>
    </head>
    <body onresize="myFunction()" onload="myFunction()">
    <div id="header">
            <h1><a href="{% url 'home' %}"><span class="fa fa-user-circle"></span> Secret <span>Space</span></a></h1>
        </div>
        <div id="container">
          <div id="imgarea">
            <canvas id="above"></canvas>
              <img src="{{request.user.Profile.img.url}}">
          </div>
             {% if messages %}

  {% for message in messages %}
  <div id="success" class="alert alert-info">
    {{ message }}
  </div>
  {% endfor %}

  {% endif %}


            <fieldset>
            <legend>Change account info</legend>

            <form method="post" enctype="multipart/form-data">
               {% csrf_token %}
                {{form.first_name}}
                {{form.last_name}}
                {{form.email}}
                {{form.bio}}
                <div>
                    <input type="file" id="selectedFile" class="custom-file-input" name="img" accept="image/*" />
                     <input class="btns" type="button" value="Change picture" onclick="document.getElementById('selectedFile').click();"/><br>
                </div>

<!--            <input type="text" placeholder="First name" value="{{profile.first_name}}"  id="names" name="first_name">-->
<!--            <input type="text" placeholder="Last name" value="{{profile.last_name}}"   id="names" name="last_name">-->
<!--            <input type="text"  placeholder="Email" value="{{profile.email}}" name="email">-->
<!--            <input type="text"  placeholder="Bio" value="{{profile.bio}}" name="bio">-->
            <input type="submit" value="Save">
            </form>
            </fieldset>
        </div>
    </body>
    <script>
let w2 = 0;
function myFunction(){
	let canvas = document.querySelector('canvas');
	let ctx = canvas.getContext('2d');
	let w = window.innerWidth;
	let h = window.innerHeight;
if(w!==w2){
  w2=w;
	canvas.width = w;
	canvas.height = 150;

	clearView();

	let particles = [];

	for(let i=0; i<250; i++){
		particles.push({
			"px": w/2,
			"py": h/2,
			"vx":5-10 * Math.random(),
			"vy": 5-10 * Math.random(),
			"r": 5+10 * Math.random()
		});
	}

	function animation(){

		clearView();

		ctx.fillStyle = "#990";

		for(var i = 0; i < 120; i++){
			ctx.beginPath();
			ctx.arc(particles[i].px, particles[i].py, particles[i].r, 0 * Math.PI, Math.PI * 2);
			ctx.fill();

			particles[i].px += particles[i].vx;
			particles[i].py += particles[i].vy;

			if(particles[i].px >= w || particles[i].px <= 0){
				particles[i].vx = -particles[i].vx;
			}

			if(particles[i].py >= h || particles[i].py <= 0){
				particles[i].vy = -particles[i].vy;
			}
		}

		return window.requestAnimationFrame(animation)
	}

	function clearView(){
		ctx.clearRect(0,0,w,h);

		ctx.fillStyle = "#660";
		ctx.fillRect(0,0,w,h);
	}
window.requestAnimationFrame(animation)
}
}
    </script>
</html>
